
//
// Load Sonatra Bootstrap variables
// --------------------------------------------------

@import "@{SonatraBootstrapBundle}/Resources/assetic/less/variables.less";

//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Grays
// -------------------------

//@gray-darker:            lighten(#000, 13.5%); // #222
//@gray-dark:              lighten(#000, 20%);   // #333
//@gray:                   lighten(#000, 33.5%); // #555
//@gray-light:             lighten(#000, 60%);   // #999
//@gray-lighter:           lighten(#000, 93.5%); // #eee

// Brand colors
// -------------------------

@brand-primary:         #0071ce;
//@brand-success:         #5cb85c;
//@brand-warning:         #f0ad4e;
//@brand-danger:          #d9534f;
//@brand-info:            #5bc0de;

// Scaffolding
// -------------------------

@body-bg:               #f5f5f5;
@text-color:            @gray;

// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      lighten(@link-color, 10%);

// Typography
// -------------------------

@font-family-sans-serif:  'Open Sans', sans-serif;
//@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
//@font-family-base:        @font-family-sans-serif;
@font-family-weight:      700;

@font-size-base:          13px;
//@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-medium:        ceil((@font-size-base * 1.10)); // ~15px
//@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

//@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
//@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
//@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
//@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
//@font-size-h5:            @font-size-base;
//@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//@line-height-base:        1.428571429; // 20/14
//@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@headings-font-family:    'Raleway', sans-serif;
@headings-font-weight:    200;
//@headings-line-height:    1.1;
//@headings-color:          inherit;


// Iconography
// -------------------------

//@icon-font-path:          "../fonts/";
//@icon-font-name:          "glyphicons-halflings-regular";


// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)

//@padding-base-vertical:          6px;
//@padding-base-horizontal:        12px;

//@padding-large-vertical:         10px;
//@padding-large-horizontal:       16px;

//@padding-small-vertical:         5px;
//@padding-small-horizontal:       10px;

//@padding-xs-vertical:            1px;
//@padding-xs-horizontal:          5px;

//@line-height-large:              1.33;
//@line-height-small:              1.5;

@border-radius-base:             0px;
@border-radius-large:            0px;
@border-radius-small:            0px;

//@component-active-color:         #fff;
//@component-active-bg:            @brand-primary;

//@caret-width-base:               4px;
//@caret-width-large:              5px;

// Tables
// -------------------------

//@table-cell-padding:                 8px;
//@table-condensed-cell-padding:       5px;

//@table-bg:                           transparent; // overall background-color
//@table-bg-accent:                    #f9f9f9; // for striping
//@table-bg-hover:                     #f5f5f5;
//@table-bg-active:                    @table-bg-hover;

//@table-border-color:                 #ddd; // table and cell border


// Buttons
// -------------------------

//@btn-font-weight:                normal;

//@btn-default-color:              #333;
//@btn-default-bg:                 #fff;
//@btn-default-border:             #ccc;

//@btn-primary-color:              #fff;
//@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             lighten(@btn-primary-bg, 10%);

//@btn-success-color:              #fff;
//@btn-success-bg:                 @brand-success;
//@btn-success-border:             darken(@btn-success-bg, 5%);

//@btn-warning-color:              #fff;
//@btn-warning-bg:                 @brand-warning;
//@btn-warning-border:             darken(@btn-warning-bg, 5%);

//@btn-danger-color:               #fff;
//@btn-danger-bg:                  @brand-danger;
//@btn-danger-border:              darken(@btn-danger-bg, 5%);

//@btn-info-color:                 #fff;
//@btn-info-bg:                    @brand-info;
//@btn-info-border:                darken(@btn-info-bg, 5%);

//@btn-link-disabled-color:        @gray-light;


// Forms
// -------------------------

//@input-bg:                       #fff;
//@input-bg-disabled:              @gray-lighter;

//@input-color:                    @gray;
//@input-border:                   #ccc;
//@input-border-radius:            @border-radius-base;
//@input-border-focus:             #66afe9;

//@input-color-placeholder:        @gray-light;

//@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

//@legend-color:                   @gray-dark;
//@legend-border-color:            #e5e5e5;

//@input-group-addon-bg:           @gray-lighter;
//@input-group-addon-border-color: @input-border;


// Dropdowns
// -------------------------

//@dropdown-bg:                    #fff;
@dropdown-border:                rgba(0,0,0,.1);
//@dropdown-fallback-border:       #ccc;
//@dropdown-divider-bg:            #e5e5e5;

//@dropdown-link-color:            @gray-dark;
@dropdown-link-hover-color:      #fff;
@dropdown-link-hover-bg:         lighten(@brand-primary, 5%);

//@dropdown-link-active-color:     @component-active-color;
//@dropdown-link-active-bg:        @component-active-bg;

//@dropdown-link-disabled-color:   @gray-light;

@dropdown-header-color:          @brand-primary;


// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

//@zindex-navbar:            1000;
//@zindex-dropdown:          1000;
//@zindex-popover:           1010;
//@zindex-tooltip:           1030;
//@zindex-navbar-fixed:      1030;
//@zindex-modal-background:  1040;
//@zindex-modal:             1050;

// Custom Z-index
// -------------------------

@zindex-sidebar-toggle:        @zindex-navbar + 1;
@zindex-sidebar-wrapper:       @zindex-navbar - 1;
@zindex-sidebar-toggle-fixed:  @zindex-navbar-fixed + 1;
@zindex-sidebar-wrapper-fixed: @zindex-navbar-fixed - 1;
@zindex-datetime-picker:       @zindex-navbar;
@zindex-hammer-scrollbar:      1000;

// Media queries breakpoints
// --------------------------------------------------

// Extra small screen / phone
//@screen-xs-min:              480px;

// Small screen / tablet
//@screen-sm-min:              768px;

// Medium screen / desktop
//@screen-md-min:              992px;

// Large screen / wide desktop
//@screen-lg-min:              1200px;

// So media queries don't overlap when required, provide a maximum
//@screen-xs-max:              (@screen-sm-min - 1);
//@screen-sm-max:              (@screen-md-min - 1);
//@screen-md-max:              (@screen-lg-min - 1);


// Grid system
// --------------------------------------------------

// Number of columns in the grid system
//@grid-columns:              12;
// Padding, to be divided by two and applied to the left and right of all columns
//@grid-gutter-width:         30px;

// Navbar collapse

// Point at which the navbar becomes uncollapsed
//@grid-float-breakpoint:     @screen-sm-min;
// Point at which the navbar begins collapsing
//@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


// Navbar
// -------------------------

// Basics of a navbar
//@navbar-height:                    50px;
//@navbar-margin-bottom:             @line-height-computed;
//@navbar-border-radius:             @border-radius-base;
//@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
//@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);

// Custom navbar brand
@navbar-brand-font-size:                   @font-size-small;
@navbar-brand-width:                       210px;
@navbar-brand-vertical-padding:            10px;
@navbar-brand-img-height:                  30px;

// Custom navbar dropdown link
@navbar-dropdown-link-color:               @brand-primary;
@navbar-dropdown-link-bg:                  transparent;
@navbar-dropdown-link-hover-color:         lighten(@brand-primary, 5%);
@navbar-dropdown-link-hover-bg:            transparent;

//@navbar-default-color:             #777;
@navbar-default-bg:                #fafafa;
@navbar-default-border:            darken(@navbar-default-bg, 5%);

// Navbar links
@navbar-default-link-color:                @gray;
@navbar-default-link-hover-color:          lighten(@gray, 10%);
//@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @gray-darker;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 5%);
//@navbar-default-link-disabled-color:       #ccc;
//@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
//@navbar-default-brand-color:               @navbar-default-link-color;
//@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            darken(@navbar-default-bg, 3%);

// Navbar toggle
@navbar-default-toggle-hover-bg:           @gray-lighter;
@navbar-default-toggle-border-color:       transparent;
@navbar-default-toggle-font-size:          @font-size-large;

// Custom navbar toggle
@navbar-default-toggle-fa-icon:                    "\f0c9";
@navbar-default-toggle-icon-bar-bg:        darken(@gray-lighter, 20%);
@navbar-default-toggle-padding:            4px 10px;
@navbar-default-toggle-margin-top:         8px;
@navbar-default-toggle-margin-bottom:      8px;

// Custom navbar links in collape mode
@navbar-default-collapse-link-color:       @navbar-dropdown-link-color;
@navbar-default-collapse-link-bg:          @navbar-dropdown-link-bg;
@navbar-default-collapse-link-hover-color: @navbar-dropdown-link-hover-color;
@navbar-default-collapse-link-hover-bg:    @navbar-dropdown-link-hover-bg;

// Custom navbar dropdown links in collape mode
@navbar-default-collapse-dropdown-link-color:       lighten(@navbar-default-link-color, 20%);
@navbar-default-collapse-dropdown-link-bg:          @navbar-dropdown-link-bg;
@navbar-default-collapse-dropdown-link-hover-color: darken(@navbar-default-collapse-dropdown-link-color, 10%);
@navbar-default-collapse-dropdown-link-hover-bg:    @navbar-dropdown-link-hover-bg;


// Inverted navbar
//
// Reset inverted navbar basics
@navbar-inverse-color:                      #fff;
@navbar-inverse-bg:                         @brand-primary;
@navbar-inverse-border:                     @navbar-inverse-bg;

// Inverted navbar links
@navbar-inverse-link-color:                 #fff;
@navbar-inverse-link-hover-color:           @gray-lighter;
//@navbar-inverse-link-hover-bg:              transparent;
//@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             lighten(@navbar-inverse-bg, 5%);
//@navbar-inverse-link-disabled-color:        #444;
//@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
//@navbar-inverse-brand-color:                @navbar-inverse-link-color;
//@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             lighten(@navbar-inverse-bg, 3%);

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            lighten(@brand-primary, 5%);
@navbar-inverse-toggle-border-color:        transparent;

// Custom inverted navbar toggle
@navbar-inverse-toggle-icon-bar-bg:         #fff;

// Custom inverted navbar links in collape mode
@navbar-inverse-collapse-link-color:        @navbar-inverse-link-color;
@navbar-inverse-collapse-link-bg:           @navbar-dropdown-link-bg;
@navbar-inverse-collapse-link-hover-color:  @navbar-inverse-link-hover-color;
@navbar-inverse-collapse-link-hover-bg:     @navbar-dropdown-link-bg;

// Custom inverted navbar dropdown links in collape mode
@navbar-inverse-collapse-dropdown-link-color:       rgba(255, 255, 255, 0.5);
@navbar-inverse-collapse-dropdown-link-bg:          @navbar-dropdown-link-bg;
@navbar-inverse-collapse-dropdown-link-hover-color: rgba(255, 255, 255, 0.57);
@navbar-inverse-collapse-dropdown-link-hover-bg:    @navbar-dropdown-link-bg;

// Navs
// -------------------------

//@nav-link-padding:                          10px 15px;
//@nav-link-hover-bg:                         @gray-lighter;

//@nav-disabled-link-color:                   @gray-light;
//@nav-disabled-link-hover-color:             @gray-light;

//@nav-open-link-hover-color:                 #fff;

// Tabs
//@nav-tabs-border-color:                     #ddd;

//@nav-tabs-link-hover-border-color:          @gray-lighter;

//@nav-tabs-active-link-hover-bg:             @body-bg;
//@nav-tabs-active-link-hover-color:          @gray;
//@nav-tabs-active-link-hover-border-color:   #ddd;

//@nav-tabs-justified-link-border-color:            #ddd;
//@nav-tabs-justified-active-link-border-color:     @body-bg;

// Pills
//@nav-pills-border-radius:                   @border-radius-base;
//@nav-pills-active-link-hover-bg:            @component-active-bg;
//@nav-pills-active-link-hover-color:         @component-active-color;


// Custom Sidebar
// -------------------------
@sidebar-wrapper-width:              @navbar-brand-width;
@sidebar-default-toggle-fa-icon:     @navbar-default-toggle-fa-icon;
@sidebar-default-toggle-font-size:   @navbar-default-toggle-font-size;
@sidebar-default-toggle-color:       @navbar-default-toggle-icon-bar-bg;
@sidebar-default-toggle-hover-color: @navbar-default-link-hover-color;
@sidebar-default-color:              @gray-dark;
@sidebar-default-bg:                 #fff;
@sidebar-default-border-color:       @gray-lighter;
@sidebar-default-group-color:        darken(@sidebar-default-bg, 14%);
@sidebar-default-group-size:         @font-size-h3;
@sidebar-default-link-color:         @gray-dark;
@sidebar-default-link-mini-color:    lighten(@gray-dark, 32%);
@sidebar-default-link-bg:            @sidebar-default-bg;
@sidebar-default-link-hover-color:   @navbar-default-link-hover-color;
@sidebar-default-link-hover-bg:      @gray-lighter;
@sidebar-default-link-active-color:  @brand-primary;
@sidebar-default-link-active-bg:     @sidebar-default-link-bg;
@sidebar-default-scrollbar-bg:       #000;

@sidebar-toggle-inverse-color:       @navbar-inverse-toggle-icon-bar-bg;
@sidebar-toggle-inverse-hover-color: @navbar-inverse-link-hover-color;
@sidebar-inverse-color:              @navbar-inverse-color;
@sidebar-inverse-bg:                 #2a3542;
@sidebar-inverse-border-color:       lighten(@sidebar-inverse-bg, 5%);
@sidebar-inverse-group-color:        lighten(@sidebar-inverse-bg, 14%);
@sidebar-inverse-link-color:         @sidebar-inverse-color;
@sidebar-inverse-link-mini-color:    lighten(@sidebar-inverse-bg, 32%);
@sidebar-inverse-link-bg:            @sidebar-inverse-bg;
@sidebar-inverse-link-hover-color:   @navbar-inverse-link-hover-color;
@sidebar-inverse-link-hover-bg:      lighten(@sidebar-inverse-link-bg, 5%);
@sidebar-inverse-link-active-color:  lighten(@brand-primary, 46%);
@sidebar-inverse-link-active-bg:     @sidebar-inverse-link-bg;
@sidebar-inverse-scrollbar-bg:       #fff;


// Pagination
// -------------------------

//@pagination-color:                     @link-color;
//@pagination-bg:                        #fff;
//@pagination-border:                    #ddd;

//@pagination-hover-color:               @link-hover-color;
//@pagination-hover-bg:                  @gray-lighter;
//@pagination-hover-border:              #ddd;

//@pagination-active-color:              #fff;
//@pagination-active-bg:                 @brand-primary;
//@pagination-active-border:             @brand-primary;

//@pagination-disabled-color:            @gray-light;
//@pagination-disabled-bg:               #fff;
//@pagination-disabled-border:           #ddd;


// Pager
// -------------------------

//@pager-bg:                             @pagination-bg;
//@pager-border:                         @pagination-border;
//@pager-border-radius:                  15px;

//@pager-hover-bg:                       @pagination-hover-bg;

//@pager-active-bg:                      @pagination-active-bg;
//@pager-active-color:                   @pagination-active-color;

//@pager-disabled-color:                 @pagination-disabled-color;


// Jumbotron
// -------------------------

//@jumbotron-padding:              30px;
//@jumbotron-color:                inherit;
//@jumbotron-bg:                   @gray-lighter;
//@jumbotron-heading-color:        inherit;
//@jumbotron-font-size:            ceil((@font-size-base * 1.5));


// Form states and alerts
// -------------------------

//@state-success-text:             #3c763d;
//@state-success-bg:               #dff0d8;
//@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

//@state-info-text:                #31708f;
//@state-info-bg:                  #d9edf7;
//@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

//@state-warning-text:             #8a6d3b;
//@state-warning-bg:               #fcf8e3;
//@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

//@state-danger-text:              #a94442;
//@state-danger-bg:                #f2dede;
//@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);


// Tooltips
// -------------------------
//@tooltip-max-width:           200px;
//@tooltip-color:               #fff;
//@tooltip-bg:                  #000;
//@tooltip-opacity:             .9;

//@tooltip-arrow-width:         5px;
//@tooltip-arrow-color:         @tooltip-bg;


// Popovers
// -------------------------
//@popover-bg:                          #fff;
//@popover-max-width:                   276px;
//@popover-border-color:                rgba(0,0,0,.2);
//@popover-fallback-border-color:       #ccc;

//@popover-title-bg:                    darken(@popover-bg, 3%);

//@popover-arrow-width:                 10px;
//@popover-arrow-color:                 #fff;

//@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//@popover-arrow-outer-color:           rgba(0,0,0,.25);
//@popover-arrow-outer-fallback-color:  #999;


// Labels
// -------------------------

//@label-default-bg:            @gray-light;
//@label-primary-bg:            @brand-primary;
//@label-success-bg:            @brand-success;
//@label-info-bg:               @brand-info;
//@label-warning-bg:            @brand-warning;
//@label-danger-bg:             @brand-danger;

//@label-color:                 #fff;
//@label-link-hover-color:      #fff;


// Modals
// -------------------------
//@modal-inner-padding:         20px;

//@modal-title-padding:         15px;
//@modal-title-line-height:     @line-height-base;

//@modal-content-bg:                             #fff;
//@modal-content-border-color:                   rgba(0,0,0,.2);
//@modal-content-fallback-border-color:          #999;

//@modal-backdrop-bg:           #000;
//@modal-backdrop-opacity:      .5;
//@modal-header-border-color:   #e5e5e5;
//@modal-footer-border-color:   @modal-header-border-color;

//@modal-lg:                    900px;
//@modal-sm:                    300px;


// Alerts
// -------------------------
//@alert-padding:               15px;
//@alert-border-radius:         @border-radius-base;
//@alert-link-font-weight:      bold;

//@alert-success-bg:            @state-success-bg;
//@alert-success-text:          @state-success-text;
//@alert-success-border:        @state-success-border;

//@alert-info-bg:               @state-info-bg;
//@alert-info-text:             @state-info-text;
//@alert-info-border:           @state-info-border;

//@alert-warning-bg:            @state-warning-bg;
//@alert-warning-text:          @state-warning-text;
//@alert-warning-border:        @state-warning-border;

//@alert-danger-bg:             @state-danger-bg;
//@alert-danger-text:           @state-danger-text;
//@alert-danger-border:         @state-danger-border;


// Progress bars
// -------------------------
//@progress-bg:                 #f5f5f5;
//@progress-bar-color:          #fff;

//@progress-bar-bg:             @brand-primary;
//@progress-bar-success-bg:     @brand-success;
//@progress-bar-warning-bg:     @brand-warning;
//@progress-bar-danger-bg:      @brand-danger;
//@progress-bar-info-bg:        @brand-info;


// List group
// -------------------------
//@list-group-bg:                 #fff;
//@list-group-border:             #ddd;
//@list-group-border-radius:      @border-radius-base;

//@list-group-hover-bg:           #f5f5f5;
//@list-group-active-color:       @component-active-color;
//@list-group-active-bg:          @component-active-bg;
//@list-group-active-border:      @list-group-active-bg;
//@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

//@list-group-link-color:         #555;
//@list-group-link-heading-color: #333;

// Panels
// -------------------------
//@panel-bg:                    #fff;
//@panel-body-padding:          15px;
//@panel-border-radius:         @border-radius-base;

//@panel-inner-border:          #ddd;
//@panel-footer-bg:             #f5f5f5;

//@panel-default-text:          @gray-dark;
//@panel-default-border:        #ddd;
//@panel-default-heading-bg:    #f5f5f5;

//@panel-primary-text:          #fff;
//@panel-primary-border:        @brand-primary;
//@panel-primary-heading-bg:    @brand-primary;

//@panel-success-text:          @state-success-text;
//@panel-success-border:        @state-success-border;
//@panel-success-heading-bg:    @state-success-bg;

//@panel-warning-text:          @state-warning-text;
//@panel-warning-border:        @state-warning-border;
//@panel-warning-heading-bg:    @state-warning-bg;

//@panel-danger-text:           @state-danger-text;
//@panel-danger-border:         @state-danger-border;
//@panel-danger-heading-bg:     @state-danger-bg;

//@panel-info-text:             @state-info-text;
//@panel-info-border:           @state-info-border;
//@panel-info-heading-bg:       @state-info-bg;


// Thumbnails
// -------------------------
//@thumbnail-padding:           4px;
//@thumbnail-bg:                @body-bg;
//@thumbnail-border:            #ddd;
//@thumbnail-border-radius:     @border-radius-base;

//@thumbnail-caption-color:     @text-color;
//@thumbnail-caption-padding:   9px;


// Wells
// -------------------------
//@well-bg:                     #f5f5f5;
//@well-border:                 darken(@well-bg, 7%);


// Badges
// -------------------------
//@badge-color:                 #fff;
//@badge-link-hover-color:      #fff;
//@badge-bg:                    @gray-light;

//@badge-active-color:          @link-color;
//@badge-active-bg:             #fff;

//@badge-font-weight:           bold;
//@badge-line-height:           1;
//@badge-border-radius:         10px;


<<<<<<< HEAD
// Breadcrumbs
// -------------------------
//@breadcrumb-padding-vertical:   8px;
//@breadcrumb-padding-horizontal: 15px;
//@breadcrumb-bg:                 #f5f5f5;
//@breadcrumb-color:              #ccc;
//@breadcrumb-active-color:       @gray-light;
//@breadcrumb-separator:          "/";
=======
// Hammer Scroll
// --------------------------------------------------

@hammer-scrollbar-bg: #000;
@hammer-scrollbar-opacity: 0.32;
@hammer-scrollbar-width: 3px;
@hammer-scrollbar-radius: 2px;
@hammer-scrollbar-margin: 2px;
>>>>>>> 3fe384f... Adds scrollbar on hammer scroll


// Carousel
// ------------------------

//@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

//@carousel-control-color:                      #fff;
//@carousel-control-width:                      15%;
//@carousel-control-opacity:                    .5;
//@carousel-control-font-size:                  20px;

//@carousel-indicator-active-bg:                #fff;
//@carousel-indicator-border-color:             #fff;

//@carousel-caption-color:                      #fff;


// Close
// ------------------------
//@close-font-weight:           bold;
//@close-color:                 #000;
//@close-text-shadow:           0 1px 0 #fff;


// Code
// ------------------------
//@code-color:                  #c7254e;
//@code-bg:                     #f9f2f4;

//@kbd-color:                   #fff;
//@kbd-bg:                      #333;

//@pre-bg:                      #f5f5f5;
//@pre-color:                   @gray-dark;
//@pre-border-color:            #ccc;
//@pre-scrollable-max-height:   340px;

// Type
// ------------------------
//@text-muted:                  @gray-light;
//@abbr-border-color:           @gray-light;
//@headings-small-color:        @gray-light;
//@blockquote-small-color:      @gray-light;
//@blockquote-border-color:     @gray-lighter;
//@page-header-border-color:    @gray-lighter;

// Miscellaneous
// -------------------------

// Hr border color
//@hr-border:                   @gray-lighter;

// Horizontal forms & lists
//@component-offset-horizontal: 180px;


// Container sizes
// --------------------------------------------------

// Small screen / tablet
//@container-tablet:             ((720px + @grid-gutter-width));
//@container-sm:                 @container-tablet;

// Medium screen / desktop
//@container-desktop:            ((940px + @grid-gutter-width));
//@container-md:                 @container-desktop;

// Large screen / wide desktop
//@container-large-desktop:      ((1140px + @grid-gutter-width));
//@container-lg:                 @container-large-desktop;
