//
// Wrapper Bootstrap
// --------------------------------------------------

.sidebar:not(.sidebar-full-locked) {
    &.sidebar-fixed-top,
    &.sidebar-fixed-bottom {
        z-index: @zindex-sidebar-fixed;

        + .sidebar-swipe {
            z-index: @zindex-sidebar-swipe-fixed;
        }
    }
}

@media (max-width: @screen-sm-max) {
    .sidebar:not(.sidebar-full-locked) {
        &.sidebar-fixed-top,
        &.sidebar-fixed-bottom {
            z-index: @zindex-sidebar;

            + .sidebar-swipe {
                z-index: @zindex-sidebar-swipe;
            }
        }
    }
}

@media (min-width: @screen-md-min) {
    .sidebar.sidebar-locked:not(.sidebar-full-locked) {
        &.sidebar-static-top,
        &.sidebar-static-bottom {
            z-index: @zindex-sidebar-static;

            + .sidebar-swipe {
                z-index: @zindex-sidebar-swipe-static;
            }
        }

        &.sidebar-static-top {
            > .sticky-header {
                padding-top: @navbar-height + 1 !important;
            }

            .sidebar-menu {
                > .sidebar-group:first-child,
                > .sidebar-item:first-child {
                    padding-top: @navbar-height + 1;
                }
            }
        }

        &.sidebar-static-bottom {
            .sidebar-menu {
                > .sidebar-group:last-child,
                > .sidebar-item:last-child {
                    padding-bottom: @navbar-height;
                }
            }
        }

        &.sidebar-fixed-top {
            top: @navbar-height;
        }

        &.sidebar-fixed-bottom {
            bottom: @navbar-height;
        }
    }
}

//
// Bootstrap Container Main
// --------------------------------------------------

.container-main {
    &.container-force-open-left {
        @media (min-width: @screen-md-min) {
            padding-left: @sidebar-width;
        }
    }

    &.container-force-open-right {
        @media (min-width: @screen-md-min) {
            padding-right: @sidebar-width;
        }
    }

    &.container-force-open-left,
    &.container-force-open-right {
        > .container,
        > .navbar > .container {
            @media (min-width: @screen-md-min) {
                width: @container-md - @sidebar-width;
            }
            @media (min-width: @screen-lg-min) {
                width: @container-lg - @sidebar-width;
            }
            @media (min-width: (@screen-lg-min + @sidebar-width)) {
                width: @container-lg;
            }
        }
    }

    &.container-force-open-left.container-force-open-right {
        > .container,
        > .navbar > .container {
            @media (min-width: @screen-md-min) {
                width: @container-md - (@sidebar-width * 2);
            }
            @media (min-width: @screen-lg-min) {
                width: @container-lg - (@sidebar-width * 2);
            }
            @media (min-width: (@screen-lg-min + @sidebar-width)) {
                width: @container-lg - @sidebar-width;
            }
            @media (min-width: (@screen-lg-min + (@sidebar-width * 2))) {
                width: @container-lg;
            }
        }
    }
}
